Form 641 Revised 2019 Page 1 of 1
The trademarks REALTOR®, REALTORS®, MLS®, Multiple Listing Services® and associated logos are owned or controlled by
The Canadian Real Estate Association (CREA) and identify the real estate professionals who are members of CREA and the
quality of services they provide. Used under license.
© 2020, Ontario Real Estate Association (“OREA”). All rights reserved. This form was developed by OREA for the use and reproduction
by its members and licensees only. Any other use or reproduction is prohibited except with prior written consent of OREA. Do not alter
when printing or reproducing the standard pre-set portion. OREA bears no liability for your use of this form.
Referral Agreement
Form 641
for use in the Province of Ontario
BETWEEN: ........................................................................................................................................................................, Referring Brokerage
Address ..........................................................................................................................................................................................................
Telephone No .................................................... Fax No .................................................... ........................................................................
(Name of Salesperson/Broker/Broker of Record)
AND: ..............................................................................................................................................................................., Receiving Brokerage
Address ..........................................................................................................................................................................................................
Telephone No .................................................... Fax No .................................................... ........................................................................
(Name of Salesperson/Broker/Broker of Record)
REFERRING BROKERAGE provides the following information: Reference
(Include as much information as possible to enable the Receiving Brokerage to provide the best possible service)
Referral Party Name(s) .............................................................................................................................................................................
Telephone No ......................................................................... Email Address .....................................................................................
Address .............................................................................................................................................................................................
 Seller Buyer
Property ....................................................................................... Price Range, Location, etc
Additional Comments .......................................................................................................................................................................................
.......................................................................................................................................................................................................................
The Seller/Buyer hereby acknowledges and consents to this referral, and acknowledges the Referring Brokerage may, as a result of this referral, be paid
by the Receiving Brokerage a fee of ...................................................................................................................................................................
Signature of Seller/Buyer ..................................................................................................................................... ... ......................................
 (Date)
............................................................................................ ........................................................................ .........................................
(Name of Registrant authorized to bind the Referring Brokerage) (Signature of Registrant) (Date)
RECEIVING BROKERAGE acknowledges receipt of the referral information and agrees to offer service to the above mentioned Seller/Buyer and to
provide service as mutually agreed to between Receiving Brokerage and Seller/Buyer. The receiving Brokerage agrees to inform the Referring Brokerage
of the results of this referral and provide documentation of the results including the Listing Agreement, Agreement of Purchase and Sale and a statement of
commission earnings or a copy of the Trade Record Sheet.
Receiving Brokerage agrees to pay the Referring Brokerage upon receipt of commission resulting from this referral, a fee of .........................................
.......................................................................................................................................................................................................................
Additional Comments .......................................................................................................................................................................................
.......................................................................................................................................................................................................................
............................................................................................ ........................................................................ .........................................
(Name of Registrant authorized to bind the Receiving Brokerage) (Signature of Registrant) (Date)
RESULTS OF REFERRAL: Reference
Address of property sold ...................................................................................................................................................................................
Sale Price ................................................................................................................ Closing Date ...............................................................
Referral fee payable .........................................................................................................................................................................................
............................................................................................ ........................................................................ .........................................
(Name of Registrant authorized to bind the Receiving Brokerage) (Signature of Registrant) (Date) 